# recuperacion

smapp-main/: pom.xml
smapp-main/src/main/java/: module-info.java
smapp-main/src/main/java/com/chathumal/smapp/: HelloApplication.java
smapp-main/src/main/java/com/chathumal/smapp/configDb/: DatabaseConfig.java  IDatabaseConnection.java  PostgresDatabaseConnection.java
smapp-main/src/main/java/com/chathumal/smapp/configuration/: FactoryConfiguration.java
smapp-main/src/main/java/com/chathumal/smapp/controller/: DashboardController.java  LoginController.java
smapp-main/src/main/java/com/chathumal/smapp/dao/: CrudDAO.java  CrudDAOImpl.java  DAOFactory.java  SuperDAO.java
smapp-main/src/main/java/com/chathumal/smapp/dao/custom/: UserDAO.java
smapp-main/src/main/java/com/chathumal/smapp/dao/custom/impl/: UserDAOImpl.java
smapp-main/src/main/java/com/chathumal/smapp/dto/: UserDTO.java
smapp-main/src/main/java/com/chathumal/smapp/entity/: SuperEntity.java  User.java
smapp-main/src/main/java/com/chathumal/smapp/exception/: DuplicateEntryException.java  ExceptionHandlerUtil.java  NotFoundException.java
smapp-main/src/main/java/com/chathumal/smapp/service/: ServiceFactory.java  SuperService.java
smapp-main/src/main/java/com/chathumal/smapp/service/custom/: UserService.java
smapp-main/src/main/java/com/chathumal/smapp/service/custom/impl/: UserServiceImpl.java
smapp-main/src/main/java/com/chathumal/smapp/service/mapper/: IUserMapper.java  UserMapperImpl.java
smapp-main/src/main/java/com/chathumal/smapp/service/transaction/: ITransactionManager.java  TransactionCallback.java  TransactionManagerImpl.java
smapp-main/src/main/java/com/chathumal/smapp/util/: AlertUtil.java  UserSession.java  ValidationUtil.java
smapp-main/src/main/resources/com/chathumal/smapp/: dashboard.fxml
smapp-main/src/main/test/com/chathumal/smapp/: HelloApplicationTest.java  JunitArchitecutre.txt
smapp-main/src/main/test/com/chathumal/smapp/dao/custom/impl/: UserDAOImplTest.java
smapp-main/src/main/test/com/chathumal/smapp/entity/: FollowTest.java  UserTest.java
smapp-main/src/main/test/com/chathumal/smapp/service/custom/impl/: UserServiceImplTest.java
smapp-main/src/main/test/com/chathumal/smapp/util/: AlertUtilTest.java  UserSessionTest.java  ValidationUtilTest.java
